# nwpulearn

./: .gitignore  README.md  pom.xml
NWPUlearn-content/: README.md  pom.xml
NWPUlearn-content/NWPUlearn-content-control/: pom.xml
NWPUlearn-content/NWPUlearn-content-control/src/main/java/com/example/: NwpUlearnContentControlApplication.java
NWPUlearn-content/NWPUlearn-content-control/src/main/java/com/nwpu/content/: ContentApplication.java  Result.java
NWPUlearn-content/NWPUlearn-content-control/src/main/java/com/nwpu/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
NWPUlearn-content/NWPUlearn-content-control/src/main/resources/: application.properties  bootstrap.yaml  bootstrap.yml
NWPUlearn-content/NWPUlearn-content-control/src/test/java/com/example/: NwpUlearnContentControlApplicationTests.java
NWPUlearn-content/NWPUlearn-content-models/: pom.xml
NWPUlearn-content/NWPUlearn-content-models/src/main/java/com/nwpu/content/model/: Code.java
NWPUlearn-content/NWPUlearn-content-models/src/main/java/com/nwpu/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  (+5 more)
NWPUlearn-content/NWPUlearn-content-models/src/main/resources/: application.properties
NWPUlearn-content/NWPUlearn-content-models/src/test/java/com/nwpu/: NwpUlearnContentModelsApplicationTests.java
NWPUlearn-content/NWPUlearn-content-service/: pom.xml
NWPUlearn-content/NWPUlearn-content-service/src/main/java/com/example/: NwpUlearnContentServiceApplication.java
NWPUlearn-content/NWPUlearn-content-service/src/main/java/com/nwpu/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
NWPUlearn-content/NWPUlearn-content-service/src/main/java/com/nwpu/content/feign/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java
NWPUlearn-content/NWPUlearn-content-service/src/main/java/com/nwpu/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
NWPUlearn-content/NWPUlearn-content-service/src/main/java/com/nwpu/content/service/: CourseBaseInfoService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
NWPUlearn-content/NWPUlearn-content-service/src/main/resources/: application.properties  application.yml
NWPUlearn-content/NWPUlearn-content-service/src/test/java/com/example/: NwpUlearnContentServiceApplicationTests.java
NWPUlearn-content/NWPUlearn-content-service/src/test/java/com/nwpu/: ContentApiApplication.java  ContentServiceTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanTests.java
NWPUlearn-content/NWPUlearn-content-service/src/test/resources/: bootstrap.yaml
NWPUlearn-content/api-test/: CourseBase-api.http
NWPUlearn-media/: pom.xml
NWPUlearn-media/NWPUlearn-media-control/: pom.xml
NWPUlearn-media/NWPUlearn-media-control/src/main/java/com/nwpu/media/: MediaControlApplication.java
NWPUlearn-media/NWPUlearn-media-control/src/main/java/com/nwpu/media/controller/: MediaFilesController.java  MediaProcessController.java  MediaProcessHistoryController.java  MqMessageController.java  MqMessageHistoryController.java
NWPUlearn-media/NWPUlearn-media-control/src/main/resources/: bootstrap.yml
NWPUlearn-media/NWPUlearn-media-model/: pom.xml
NWPUlearn-media/NWPUlearn-media-model/src/main/resources/: application.properties
NWPUlearn-media/NWPUlearn-media-service/: pom.xml
NWPUlearn-media/NWPUlearn-media-service/src/main/java/com/nwpu/media/: MinIOTest.java
NWPUlearn-media/NWPUlearn-media-service/src/main/java/com/nwpu/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
NWPUlearn-media/NWPUlearn-media-service/src/main/java/com/nwpu/media/jobhandler/: SampleJob.java  VideoTask.java
NWPUlearn-media/NWPUlearn-media-service/src/main/java/com/nwpu/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
NWPUlearn-media/NWPUlearn-media-service/src/main/java/com/nwpu/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
NWPUlearn-media/NWPUlearn-media-service/src/main/resources/: bootstrap.yml
NWPUlearn-media/NWPUlearn-media-service/src/test/java/com/nwpu/media/: NwpulearnMediaServiceApplicationTests.java
NWPUlearn-system/: pom.xml
NWPUlearn-system/NWPUlearn-system-control/: pom.xml
NWPUlearn-system/NWPUlearn-system-control/src/main/java/com/nwpu/system/: SystemApplication.java
NWPUlearn-system/NWPUlearn-system-control/src/main/java/com/nwpu/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
NWPUlearn-system/NWPUlearn-system-control/src/main/java/com/nwpu/system/controller/: DictionaryController.java
NWPUlearn-system/NWPUlearn-system-control/src/main/resources/: bootstrap.yaml  bootstrap.yml
NWPUlearn-system/NWPUlearn-system-model/: pom.xml
NWPUlearn-system/NWPUlearn-system-service/: pom.xml
NWPUlearn-system/NWPUlearn-system-service/src/main/java/com/nwpu/system/config/: MybatisPlusConfig.java
NWPUlearn-system/NWPUlearn-system-service/src/main/java/com/nwpu/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
NWPUlearn-system/NWPUlearn-system-service/src/main/java/com/nwpu/system/service/: DictionaryService.java
NWPUlearn-system/NWPUlearn-system-service/src/main/resources/: application.yml  bootstrap.yaml
(+144 files in other folders)
