<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>NWPUlearn-parent</artifactId>
        <groupId>com.nwpu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../NWPUlearn-parent</relativePath>
    </parent>
    <artifactId>NWPUlearn-media</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>NWPUlearn-media</name>
    <description>NWPUlearn-media</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>NWPUlearn-media-model</module>
        <module>NWPUlearn-media-service</module>
        <module>NWPUlearn-media-control</module>
    </modules>

</project>
