<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>NWPUlearn-content</artifactId>
        <groupId>com.nwpu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>NWPUlearn-content-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>NWPUlearn-content-service</name>
    <description>NWPUlearn-content-service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>NWPUlearn-content-models</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <groupId>com.nwpu</groupId>
        </dependency>
    </dependencies>

</project>
